

location /packs {
    alias /var/app/current/public/packs;
    gzip_static on;
    gzip on;
    expires max;
    add_header Cache-Control public;
}

#https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/platforms-linux-extend.html
